---
title: "Tablero `flexdashboard`"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
library(ggplot2)
library(dplyr)
library(datos)
```

Column {data-width=650}
-----------------------------------------------------------------------

### Motor 

```{r}
ggplot() +
  geom_histogram(aes(motor), data = millas, bins = 10)
```

Column {data-width=350}
-----------------------------------------------------------------------

### Autopista

```{r}
ggplot() +
  geom_histogram(aes(autopista), data = millas, bins = 10)
```

### Ciudad

```{r}
ggplot() +
  geom_histogram(aes(ciudad), data = millas, bins = 10)
```

