~%2FDesktop%2Ftest.R="C4F57FE"
~%2Ftaller-para-docentes%2F.gitignore="862E7E20"
~%2Ftaller-para-docentes%2FREADME.md="D8A6EF"
~%2Ftaller-para-docentes%2Fejercicios%2F.gitignore="F57DD284"
~%2Ftaller-para-docentes%2Fejercicios%2F01-librerias.R="C5F3E1D5"
~%2Ftaller-para-docentes%2Fejercicios%2F01-librerias.Rmd="D770C82E"
~%2Ftaller-para-docentes%2Fejercicios%2F02-3-librerias.R="DB774F2F"
~%2Ftaller-para-docentes%2Fejercicios%2F02-graficas.R="29B632ED"
~%2Ftaller-para-docentes%2Fejercicios%2F02-graficas.Rmd="4CF7BA1"
~%2Ftaller-para-docentes%2Fejercicios%2F03-1-librerias.R="A3834A23"
~%2Ftaller-para-docentes%2Fejercicios%2F03-2-graficas.R="EDCBAF3"
~%2Ftaller-para-docentes%2Fejercicios%2F03-graficas.R="C2D65454"
~%2Ftaller-para-docentes%2Fejercicios%2F03-graficas.Rmd="B23BCE21"
~%2Ftaller-para-docentes%2Fejercicios%2F04-RNotebook.Rmd="190ADA11"
~%2Ftaller-para-docentes%2Fejercicios%2F04-tidyverse.Rmd="EDCE0FD0"
~%2Ftaller-para-docentes%2Fejercicios%2F05-tidyverse.Rmd="2A52B2E1"
~%2Ftaller-para-docentes%2Fejercicios%2F05-vehiculos.Rmd="9A4DE9EE"
~%2Ftaller-para-docentes%2Fejercicios%2F06-tidymodels.Rmd="3E4ECA48"
~%2Ftaller-para-docentes%2Fejercicios%2F07-modelos.Rmd="1AACE84C"
~%2Ftaller-para-docentes%2Fejercicios%2F08-flexdashboard.Rmd="1680447A"
~%2Ftaller-para-docentes%2Fejercicios%2F08-modelos.Rmd="5E51D5ED"
~%2Ftaller-para-docentes%2Fejercicios%2F08-presentacion.Rmd="32889BF3"
~%2Ftaller-para-docentes%2Fejercicios%2F087-modelos.Rmd="3A0873D8"
~%2Ftaller-para-docentes%2Fejercicios%2F10-aplicacion.R="4F2F85D6"
~%2Ftaller-para-docentes%2Fejercicios%2Fdatos%2Ftercer_grado.csv="D57BFE8"
~%2Ftaller-para-docentes%2Ffiel%2Fapp.R="468776F5"
~%2Ftaller-para-docentes%2Fpresentaciones%2F01-intro.Rmd="E94B4ABA"
~%2Ftaller-para-docentes%2Fpresentaciones%2F02-R-RStudio.Rmd="6B567DD1"
~%2Ftaller-para-docentes%2Fpresentaciones%2F02-graficas.Rmd="9F9D2B06"
~%2Ftaller-para-docentes%2Fpresentaciones%2F03-graficas.Rmd="B7913A03"
~%2Ftaller-para-docentes%2Fpresentaciones%2F04-RNotebook.Rmd="FD3BB01D"
~%2Ftaller-para-docentes%2Fpresentaciones%2F04-analisis.Rmd="A0D2D13B"
~%2Ftaller-para-docentes%2Fpresentaciones%2F04-analisis.html="FEDAA605"
~%2Ftaller-para-docentes%2Fpresentaciones%2F05-analisis.Rmd="271031B"
~%2Ftaller-para-docentes%2Fpresentaciones%2F05-modelos.Rmd="77D3C5F6"
~%2Ftaller-para-docentes%2Fpresentaciones%2F05-tidyverse.Rmd="F3EB036C"
~%2Ftaller-para-docentes%2Fpresentaciones%2F06-RNotebook.Rmd="800287E2"
~%2Ftaller-para-docentes%2Fpresentaciones%2F06-comunicar.Rmd="E0D6B119"
~%2Ftaller-para-docentes%2Fpresentaciones%2F06-modelos.Rmd="91C1E0A6"
~%2Ftaller-para-docentes%2Fpresentaciones%2FR-RStudio.Rmd="149F080E"
~%2Ftaller-para-docentes%2Fpresentaciones%2FRNotebook.Rmd="78EBCCB7"
~%2Ftaller-para-docentes%2Fpresentaciones%2Fanalisis.Rmd="63706143"
~%2Ftaller-para-docentes%2Fpresentaciones%2Fdia-1-taller-para-docentes.Rmd="3DC02F97"
~%2Ftaller-para-docentes%2Fpresentaciones%2Fdia-1-taller-para-docentes.html="A912AA2E"
~%2Ftaller-para-docentes%2Fpresentaciones%2Fgraficas.Rmd="F2BB3E3E"
~%2Ftaller-para-docentes%2Fpresentaciones%2Finclude%2Faprender.css="6154F279"
~%2Ftaller-para-docentes%2Fpresentaciones%2Fintro.Rmd="6F787ADF"
~%2Ftaller-para-docentes%2Fpresentaciones%2Ftaller-para-docentes.Rmd="9685B6B1"
~%2Ftaller-para-docentes%2Fproyecto-plantilla%2Fadministracion%2Finstalar-paquetes.R="6DDC982B"
~%2Ftaller-para-docentes%2Ftest%2Fapp.R="E7341386"
